/******************************************
 * @name 𝐓𝐢𝐝𝐚𝐥
 * @channel https://t.me/yqc_123
 * @feedback https://t.me/yqc_777
 * @version 1.0.0
******************************************
## 脚本注明

    1. 本脚本仅供学习交流，禁止用于商业用途，违者后果自负。
    2. 转载脚本请注明来源，欢迎分享，拒绝倒卖，倒卖🐕必死🐎。
    3. 欢迎对[本仓库](https://github.com/Yuheng0101/X)Star✅，但请不要Fork❌。

## 更新日志

### 20231031

    兼容 Surge、Loon、Quantumult X 等平台

## 脚本描述

    解锁 HiFi Plus 权限

## 使用方法

[Quantumult X](https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/TIDAL/tidal.snippet)

[Surge](https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/TIDAL/tidal.sgmodule)

[Loon](https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/TIDAL/tidal.plugin)

## 下载地址

    https://apps.apple.com/us/app/tidal-music-hifi-ad-free/id913943275

******************************************/
const $ = new Env(`𝐓𝐢𝐝𝐚𝐥`)
const isRequest = typeof $request != 'undefined'
const qs = $.isNode() ? require('querystring') : new querystring()
var version_='jsjiami.com.v7';const _0x5c3a30=_0x4fa2;(function(_0x1d3769,_0x5ea2c5,_0x337f3b,_0x1188d0,_0x357035,_0x211c5c,_0x170a64){return _0x1d3769=_0x1d3769>>0x8,_0x211c5c='hs',_0x170a64='hs',function(_0x5d8b4c,_0x51a72f,_0x1cdec0,_0x29cc6f,_0x2c0ae5){const _0x7e709c=_0x4fa2;_0x29cc6f='tfi',_0x211c5c=_0x29cc6f+_0x211c5c,_0x2c0ae5='up',_0x170a64+=_0x2c0ae5,_0x211c5c=_0x1cdec0(_0x211c5c),_0x170a64=_0x1cdec0(_0x170a64),_0x1cdec0=0x0;const _0x40dda4=_0x5d8b4c();while(!![]&&--_0x1188d0+_0x51a72f){try{_0x29cc6f=-parseInt(_0x7e709c(0xbd,'7%p3'))/0x1+parseInt(_0x7e709c(0xcd,'15R*'))/0x2+parseInt(_0x7e709c(0xb5,'!DDl'))/0x3*(-parseInt(_0x7e709c(0xdd,'15R*'))/0x4)+parseInt(_0x7e709c(0xd8,'v7b@'))/0x5*(-parseInt(_0x7e709c(0xac,'L0Iw'))/0x6)+-parseInt(_0x7e709c(0xb7,'bZlc'))/0x7+-parseInt(_0x7e709c(0x94,'LFNt'))/0x8*(-parseInt(_0x7e709c(0xde,'71T]'))/0x9)+-parseInt(_0x7e709c(0xc7,'A2uw'))/0xa*(-parseInt(_0x7e709c(0xb4,'hpYM'))/0xb);}catch(_0x14ed74){_0x29cc6f=_0x1cdec0;}finally{_0x2c0ae5=_0x40dda4[_0x211c5c]();if(_0x1d3769<=_0x1188d0)_0x1cdec0?_0x357035?_0x29cc6f=_0x2c0ae5:_0x357035=_0x2c0ae5:_0x1cdec0=_0x2c0ae5;else{if(_0x1cdec0==_0x357035['replace'](/[eIYEgfkTbtCKyphqXAHdl=]/g,'')){if(_0x29cc6f===_0x51a72f){_0x40dda4['un'+_0x211c5c](_0x2c0ae5);break;}_0x40dda4[_0x170a64](_0x2c0ae5);}}}}}(_0x337f3b,_0x5ea2c5,function(_0x29524d,_0x2a0776,_0x218cc0,_0x3f624f,_0x2844d1,_0x350cd1,_0x1213a9){return _0x2a0776='\x73\x70\x6c\x69\x74',_0x29524d=arguments[0x0],_0x29524d=_0x29524d[_0x2a0776](''),_0x218cc0='\x72\x65\x76\x65\x72\x73\x65',_0x29524d=_0x29524d[_0x218cc0]('\x76'),_0x3f624f='\x6a\x6f\x69\x6e',(0x14542d,_0x29524d[_0x3f624f](''));});}(0xbc00,0xbbcc7,_0x2c94,0xbe),_0x2c94)&&(version_=_0x5c3a30(0xaa,'GcJn'));const codeTextMap={0x2afb:_0x5c3a30(0xd5,'[uWo'),0x138b:_0x5c3a30(0xe6,'mQ3[')},X_TIDAL_TOKEN=_0x5c3a30(0xc5,'7%p3'),TIDAL_AUTH=_0x5c3a30(0x9d,'S6(X'),TIDAL_REFRESH_TOKEN='eyJraWQiOiJoUzFKYTdVMCIsImFsZyI6IkVTNTEyIn0.eyJ0eXBlIjoibzJfcmVmcmVzaCIsInVpZCI6MTg4MTgzMDg4LCJzY29wZSI6Indfc3ViIHJfdXNyIHdfdXNyIiwiY2lkIjo1Mzc3LCJzVmVyIjowLCJnVmVyIjowLCJjdWsiOiI2QjE5NDM4RC05RkQ0LTQwQkYtQTA0Mi04QUI5NTBFNkRDMzAiLCJpc3MiOiJodHRwczovL2F1dGgudGlkYWwuY29tL3YxIn0.ALte9U0cxwjQiZbezck17NU06NzPKiWTMUCCjvjokrS56ROWB-8KxBWz9FHjuTSYi0mNkTM6xjsLsHc9zWt1ktlKAOabzNQaf2XzmuQ6Kqpc0YXP-zkomphSGvg0qwLd83ZP1lBrHn1cHcHDPrRUB6EFKm7g_-BhhXVmOyDOAOXhUZTL';let tidalToken='',response={};!(async()=>{const _0x52185b=_0x5c3a30,_0x5947e2={'gLhlJ':_0x52185b(0xd2,'NgR1'),'ifVlR':function(_0x5d9a60){return _0x5d9a60();}};tidalToken=TIDAL_AUTH||$[_0x52185b(0x92,'RBL0')](_0x5947e2[_0x52185b(0x95,'dJ*2')])||'',console['log']('===请求数据中,\x20请稍等...==='),isRequest&&await _0x5947e2[_0x52185b(0xd0,'S6(X')](Main),console['log'](_0x52185b(0xd1,'[uWo'));})()['catch'](_0x10f024=>$[_0x5c3a30(0x9a,'15R*')]('','❗️'+$[_0x5c3a30(0xe0,'ToAh')]+_0x5c3a30(0xad,'fkw1'),_0x10f024))['finally'](()=>{const _0x37f260=_0x5c3a30,_0xa3b321={'jvejS':_0x37f260(0xa7,'hpYM')},_0x125edc=$[_0x37f260(0x99,'ToAh')]()?{'status':_0xa3b321[_0x37f260(0xe1,'L0Iw')],'headers':$request[_0x37f260(0x9f,'dJ*2')],'body':JSON[_0x37f260(0xe5,'V^eY')](response)}:{'response':{'status':0xc8,'headers':$request[_0x37f260(0xb2,'7%p3')],'body':JSON[_0x37f260(0xbb,'E8b3')](response)}};$[_0x37f260(0xe2,'h8$2')](_0x125edc);});function _0x4fa2(_0x1ed81e,_0x1af788){const _0x2c9431=_0x2c94();return _0x4fa2=function(_0x4fa21f,_0x543572){_0x4fa21f=_0x4fa21f-0x90;let _0x21880c=_0x2c9431[_0x4fa21f];if(_0x4fa2['xufUvD']===undefined){var _0x4c9094=function(_0x245c6c){const _0x1153fc='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';let _0x3f9b81='',_0x27f53e='';for(let _0x21c906=0x0,_0x58217d,_0x59f4bc,_0x4335ab=0x0;_0x59f4bc=_0x245c6c['charAt'](_0x4335ab++);~_0x59f4bc&&(_0x58217d=_0x21c906%0x4?_0x58217d*0x40+_0x59f4bc:_0x59f4bc,_0x21c906++%0x4)?_0x3f9b81+=String['fromCharCode'](0xff&_0x58217d>>(-0x2*_0x21c906&0x6)):0x0){_0x59f4bc=_0x1153fc['indexOf'](_0x59f4bc);}for(let _0x1e5821=0x0,_0x16d76c=_0x3f9b81['length'];_0x1e5821<_0x16d76c;_0x1e5821++){_0x27f53e+='%'+('00'+_0x3f9b81['charCodeAt'](_0x1e5821)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0x27f53e);};const _0x22cc62=function(_0xc29b07,_0x346669){let _0x184c3d=[],_0x4dffdd=0x0,_0x2baef4,_0x51b2af='';_0xc29b07=_0x4c9094(_0xc29b07);let _0x3ed268;for(_0x3ed268=0x0;_0x3ed268<0x100;_0x3ed268++){_0x184c3d[_0x3ed268]=_0x3ed268;}for(_0x3ed268=0x0;_0x3ed268<0x100;_0x3ed268++){_0x4dffdd=(_0x4dffdd+_0x184c3d[_0x3ed268]+_0x346669['charCodeAt'](_0x3ed268%_0x346669['length']))%0x100,_0x2baef4=_0x184c3d[_0x3ed268],_0x184c3d[_0x3ed268]=_0x184c3d[_0x4dffdd],_0x184c3d[_0x4dffdd]=_0x2baef4;}_0x3ed268=0x0,_0x4dffdd=0x0;for(let _0x5a7f78=0x0;_0x5a7f78<_0xc29b07['length'];_0x5a7f78++){_0x3ed268=(_0x3ed268+0x1)%0x100,_0x4dffdd=(_0x4dffdd+_0x184c3d[_0x3ed268])%0x100,_0x2baef4=_0x184c3d[_0x3ed268],_0x184c3d[_0x3ed268]=_0x184c3d[_0x4dffdd],_0x184c3d[_0x4dffdd]=_0x2baef4,_0x51b2af+=String['fromCharCode'](_0xc29b07['charCodeAt'](_0x5a7f78)^_0x184c3d[(_0x184c3d[_0x3ed268]+_0x184c3d[_0x4dffdd])%0x100]);}return _0x51b2af;};_0x4fa2['RKAbna']=_0x22cc62,_0x1ed81e=arguments,_0x4fa2['xufUvD']=!![];}const _0x354c71=_0x2c9431[0x0],_0x337413=_0x4fa21f+_0x354c71,_0x3d1dde=_0x1ed81e[_0x337413];return!_0x3d1dde?(_0x4fa2['tUUjyl']===undefined&&(_0x4fa2['tUUjyl']=!![]),_0x21880c=_0x4fa2['RKAbna'](_0x21880c,_0x543572),_0x1ed81e[_0x337413]=_0x21880c):_0x21880c=_0x3d1dde,_0x21880c;},_0x4fa2(_0x1ed81e,_0x1af788);}async function Main(){const _0x3bf872=_0x5c3a30,_0x4a4558={'IAaDr':_0x3bf872(0xa6,'RBL0'),'Hdlra':_0x3bf872(0x98,'LFNt'),'VYwAO':'api.tidal.com','LhwGH':_0x3bf872(0x96,'Q)%f'),'LApFE':function(_0x3a629e,_0x1cc3fd){return _0x3a629e(_0x1cc3fd);},'lwWfs':function(_0x5e0909,_0x26c756){return _0x5e0909&&_0x26c756;},'KkJKI':function(_0x4f8d6e,_0x5c6301){return _0x4f8d6e!==_0x5c6301;},'eNYtH':_0x3bf872(0x9c,'78WC'),'jiJnq':function(_0x1ce54b,_0x5b9907){return _0x1ce54b===_0x5b9907;},'vBmXh':_0x3bf872(0xc9,'C^4u'),'VvWAv':_0x3bf872(0xd3,'NgR1'),'YbKpn':_0x3bf872(0xcf,'W^J%'),'tRmJG':_0x3bf872(0xb3,'xj*r'),'DMaaG':function(_0x49a135){return _0x49a135();},'YGLKM':function(_0x1fd53d,_0x2e103e){return _0x1fd53d==_0x2e103e;},'YibIL':_0x3bf872(0xc6,'LFNt'),'kJNTY':function(_0x556c2d,_0x1affb7){return _0x556c2d===_0x1affb7;},'uVSpp':_0x3bf872(0xae,'b]6C')},_0x2c47a5=async()=>{const _0x1bad67=_0x3bf872,_0x53609d={'url':$request['url'][_0x1bad67(0xcc,']1j4')](/audioquality=.*?&/,_0x4a4558[_0x1bad67(0xa1,'b]6C')]),'method':_0x4a4558[_0x1bad67(0xa4,'v7b@')],'headers':{'Host':_0x4a4558[_0x1bad67(0xbe,'%6uV')],'Authorization':tidalToken,'X-Tidal-Token':X_TIDAL_TOKEN,'User-Agent':_0x4a4558['LhwGH']}};try{const _0x4e0f52=await _0x4a4558[_0x1bad67(0xda,'C*to')](Request,_0x53609d),{status:_0x3c5316,audioQuality:_0x3a3641,subStatus:_0x578d3f,userMessage:_0x498c57}=_0x4e0f52;if(_0x4a4558['lwWfs'](!_0x3c5316,_0x3a3641)){if(_0x4a4558[_0x1bad67(0xd7,'Q)%f')](_0x4a4558[_0x1bad67(0x97,'[uWo')],'jjaXZ'))return{'code':0xc8,'data':_0x4e0f52,'success':!![]};else _0x205e0c[_0x1bad67(0xdc,'[uWo')](_0x22a645['name'],_0x806af6,'');}else{if(_0x4a4558[_0x1bad67(0xe8,'hpYM')](_0x4a4558[_0x1bad67(0xa2,'ToAh')],_0x1bad67(0xc2,'jjl]')))return{'code':_0x578d3f,'message':codeTextMap[_0x578d3f]||_0x498c57,'success':![]};else throw _0x130c91;}}catch(_0x2ec09c){if(_0x4a4558[_0x1bad67(0xb8,'dJ*2')](_0x4a4558['VvWAv'],_0x4a4558[_0x1bad67(0xc4,'h8$2')]))return{'code':0xc8,'data':_0x5a7f78,'success':!![]};else throw _0x2ec09c;}},_0x39cb45=async()=>{const _0x999e97=_0x3bf872;if(_0x4a4558['jiJnq'](_0x999e97(0xa9,'2pZh'),_0x4a4558[_0x999e97(0xbf,'dJ*2')])){const _0x4e4386={'url':_0x999e97(0xc8,'NgR1'),'method':_0x999e97(0xca,'%6uV'),'headers':{'User-Agent':_0x4a4558[_0x999e97(0xbc,'15R*')],'Authorization':TIDAL_AUTH,'X-Tidal-Token':X_TIDAL_TOKEN},'body':qs[_0x999e97(0xaf,'RBL0')]({'client_id':'1MV2MrP38hSCPnzi','scope':_0x4a4558[_0x999e97(0xb9,'Q)%f')],'grant_type':'refresh_token','refresh_token':TIDAL_REFRESH_TOKEN,'client_secret':'BoE3sn8BqFe25VvEquEMRj0U3w0OBpkqZBbyZlIwPh8=','appMode':'ios'})};try{const _0x1448f3=await _0x4a4558[_0x999e97(0x93,'GcJn')](Request,_0x4e4386),{access_token:_0x1aabd7,token_type:_0x3dc85c}=_0x1448f3;if(!_0x1aabd7)throw _0x999e97(0xd6,'szKT');tidalToken=_0x3dc85c+'\x20'+_0x1aabd7,$[_0x999e97(0xa0,'3C3%')](tidalToken,'TidalRauth');}catch(_0x151ac6){throw _0x151ac6;}}else _0x3b3a4b[_0x999e97(0xe7,'ouAe')]('✅请求成功'),_0x37c6ae=_0x1e3c76;},{code:_0x18a1d3,data:_0x2f76e0,message:_0x2a84fb}=await _0x4a4558[_0x3bf872(0xdb,'7%p3')](_0x2c47a5);if(_0x4a4558[_0x3bf872(0x90,'mH^x')](_0x18a1d3,0xc8))console[_0x3bf872(0xd9,'jjl]')](_0x3bf872(0xab,'qi81')),response=_0x2f76e0;else{if(_0x4a4558[_0x3bf872(0xc3,'15R*')](_0x18a1d3,0x138b)){if(_0x3bf872(0xdf,'GcJn')===_0x4a4558[_0x3bf872(0xe3,'S6(X')]){await _0x39cb45();const {success:_0xa3dc6e,message:_0x2abf57}=await _0x2c47a5();!_0xa3dc6e&&$[_0x3bf872(0x91,'fkw1')]($[_0x3bf872(0xce,'ymo8')],_0x2abf57,'');}else return{'code':_0x44a8d1,'message':_0x31dbb9[_0x3bb394]||_0x372c5b,'success':![]};}else{if(_0x4a4558[_0x3bf872(0xcb,'3C3%')](_0x4a4558['uVSpp'],_0x4a4558[_0x3bf872(0xb0,'#Ap8')]))$[_0x3bf872(0xb1,'GcJn')]($[_0x3bf872(0xc1,'[uWo')],_0x2a84fb,'');else throw _0x5a8bee;}}}function _0x2c94(){const _0x59b3f0=(function(){return[version_,'eIjgTsjbTihaXmHiK.cofmYld.Eyv7kpqyAtgCkH==','l8k6WR3cMwG','WO9NW7rrWR8','WP80WPhcVX8CbG','omo4xCk8','WR/cG8kOW6/cTG','wCo8fSkCsa','WPvpsxtcMa','WRNdJ8krWOtcKZJcHvPsW4rYumooW4yxmq','zaNcT1C9','h2RdG8k6oSogWRBcHG','k8kBW53dTmkXqg9tWPOydIagW6/dRqeAW6uBW4viW6RdHGpcR8ktsYyhWPrqW6RdHmoHW6NcOCoxwmoRjKDvW4HeW6exoadcVCkLqSobWR3dGKmVW77cQCkBamocttSEFZvOiCopWO3dKZRdV8k8W6G4W6dcRdmq','WQ/cNCobCt4','kCkSWPNcJa','WRVcOsvwWPK','W60QbmkdaYem','aCkTzCoecCosWOXii8klWRJcTSkU','WPW2WQVcMG','n8kqW78KW6W','u8omWRDFWRW','A8kKdEkFNoAVVos6MoASN+s5NCoxnCoVfa','f8kgW43dPCkUkcejWO8f','c8kAW7ddTSkW','gSo6WQ3cSmkfWQldQKy','aSoWvmk4WRFLJ5ZMLyJOVjZMNRyP','6i215y+OW4dcT8k5DMtdK8oxW7v2W55LxowMQEI2Qa','FfVdRCkWWQG','WPeYW63cMmoZBKX/W5tdSSkN','WOxcHSkS','zCklWPxcNmke'].concat((function(){return['W4ZdJ8kMW5FcMq','o8oQvW','bSkGBCold8oDWOPvamk/WO/cGSk9','aeldVMZcNCkFba','WO/dSfDokG','zWHoW50','WRpdH8oSimk1','WQDwCfa','y8odWOn6WQi','WPGLr8kAW6JdJCkekmkgW5NdTN5m','W5NcJHrqomkIWQ3dHHe','W7RcQmo7WRX/6lAR5y6v6lYl5PYcnq','yHldNq','WPPEW6hcPmkP','W5lcM0VcSSo8','W67cGrS','W7FdSgymWQ0cW5q','WRhdIuHpaG','j0hdRIjIB8kNWOddGxNdHqKlWPu','WRfjW5DnWPS','y3NdO8k6WQ3dPLbEaCozW6r4j1tdUCk2xgOpAmkLx8kVW5f3eSknkY8jWRjGts5BW6VdSCkOwW','m8oxACkTWPm','uttcJa','ybPYW40Gqf0','x8o6oW','FtNdLrrgWRSgWPnWW4NdPIaD','WQOhaSklWPe','EmopWObbWOTCWOlcKSkKW7KfbSkfWPm9WRZdJsJdLSkVW7RdOCkCWOfToCkFFwndWRHbW7JdV8kgc8k7A0WFESkXbhnCWQhcTCk7ebpdKN7cKJBcIComCmk9zCk2WOegW5XmW7JdQvhdMh4MW6pcLYCPrHFcSdH+W5FcKmovnNyYW6VcSr3cLCooWRjFW5tdJ8ogWQFdOsKcuvH5WR/dN2NdKSkArmoDW4KhW5CDwmoTkmoAWQBdOmo3WPudW5BdJtvgW5tdUCkexmkizXv2zGBcS8oqpSoqnmoEq3tcQ8kbtZ0wW448xmknW6NdSSkvgxVdULBdNNxcTCkxW4NdIvddGfWNlW3dNby5y8okW7PeW7pdJ8k/WRTpfs3dPhZdPCkMhSkksCo1W7OSWQ9McvNcHmkdwuiorrXiCtHTWORcQdBdP2pdSGVdH8k7wNBdNwpcLmkHW6qsamkAgmo9h8oMWOlcMSkwW6ZdS8oEnse8lJ3dKcNdMNPKW6CAhdJdJcBcRCkMtCoEWOm8W6XjpYKPW7JdKe9fWROCW6hcVbhcP8kQz042jYiVhCk1WR9bW5VcRmk2WQGAWPe1W7FdQg0dqCo9i8oMWPJdVSo7WOnPWPm1WRNcRx8Mf3jPu8kjW5tdO8owW58pp8oCW7i0z0VcR8oqiIFdQmokmIejW4BcOCkWubxdUSkWC8ooW7a6W7S0duRdVmoWhM97xxSozSk3ldb+WROniYBcVSoleCkjweNcG3NdJLJdKmkcwSk5gw0cWOhcKgXml8k9rX4IiuxcTmoQWRP5W5VdRNZdKdBcTCocW7xdNmoptCopyCodzvhcRmkRWQu/x8k3W60xkSolWRtdMMVdUxJdL8kcW43dR0eskd3cOmkWW7/dRw8tkCk2','g8oYW5ZdRmoXW5FcQxtcMmodW7dcHZu','WR5GW55fWRtcGum','WQpcJH9MWQe/lG'].concat((function(){return['W6zvemoVWQS','FYToW6aP','oGvXW5aMxNC','W6HVWRFdMCkN','WOxdKCozW7GFx8ktW71eWPJcK2BcHcG','W7hdOhybWQmhW4ddV2BcKhbaF8oYh8oaW6iNeCor','WRHJW7/cMSo3W4/dGr3dUI7dKSokWOOhW4e','h2pcU8kGo8oPWOtcIcm','WRNdJItdH14','WPFdU1jGjNhdMSo/WQZdOSovW4dcUr0','4P+F6k+x5Roq5OU15yIi','W6RcImk5oSkJfmk2WPOL','WQ/dKUMvPEIVH1C','W7DCa8oDWRy','W6pdOwabWQirW5ZdUhm','sH7cTeO8','WPddU18','W6ddP8kMW5lcUZJcPG','W5mcnbDaW4pdTXRcNMlcVSkFdCktbq9W','W4yaWP/dS8oOW4JdNMRcKg/cTSkYW48','WPu9WOZcUG00jq','EJ/dMrrhWR8pWPnaW7ZdVYKw','kSorxCotW7COW6mMWPnDo8oGWQa','WP1UW7vQWPG','q2ldISkXWQy','W4JdH8kuivRcTmkHWPVdRCo4kmkquCou','WQOjbflcH8kWcmk3WRG','F8o9k8k1Cq','WRNcS8o/WO/dR3JdRs8qW6PSuSoW'];}()));}()));}());_0x2c94=function(){return _0x59b3f0;};return _0x2c94();};var version_ = 'jsjiami.com.v7';
// prettier-ignore
function Request(t){const o=t.hasOwnProperty("method")?t.method.toLocaleLowerCase():"get";if($.isNode()&&t.hasOwnProperty("use_proxy")&&t.use_proxy){require("dotenv").config();const o=process.env.PROXY_HOST||"127.0.0.1",n=process.env.PROXY_PORT||7890,e=require("tunnel"),i={https:e.httpsOverHttp({proxy:{host:o,port:1*n}})};Object.assign(t,{agent:i})}return new Promise((n,e)=>{$.http[o](t).then(o=>{var e=o.body;if(t.is_format||void 0===t.is_format)try{e=JSON.parse(e)}catch(t){}n(e)}).catch(t=>e(t))})}
// prettier-ignore
function querystring(){return new class{stringify(e,n,r,t){var o=function(e){switch(typeof e){case"string":return e;case"boolean":return e?"true":"false";case"number":return isFinite(e)?e:"";default:return""}};return n=n||"&",r=r||"=",null===e&&(e=void 0),"object"==typeof e?Object.keys(e).map(function(t){var a=encodeURIComponent(o(t))+r;return Array.isArray(e[t])?e[t].map(function(e){return a+encodeURIComponent(o(e))}).join(n):a+encodeURIComponent(o(e[t]))}).filter(Boolean).join(n):t?encodeURIComponent(o(t))+r+encodeURIComponent(o(e)):""}parse(e,n,r,t){function o(e,n){return Object.prototype.hasOwnProperty.call(e,n)}n=n||"&",r=r||"=";var a={};if("string"!=typeof e||0===e.length)return a;var s=/\+/g;e=e.split(n);var u=1e3;t&&"number"==typeof t.maxKeys&&(u=t.maxKeys);var i=e.length;u>0&&i>u&&(i=u);for(var c=0;c<i;++c){var p,f,y,l,m=e[c].replace(s,"%20"),d=m.indexOf(r);d>=0?(p=m.substr(0,d),f=m.substr(d+1)):(p=m,f=""),y=decodeURIComponent(p),l=decodeURIComponent(f),o(a,y)?Array.isArray(a[y])?a[y].push(l):a[y]=[a[y],l]:a[y]=l}return a}}}
// prettier-ignore
function Env(t,e){class s{constructor(t){this.env=t}send(t,e="GET"){t="string"==typeof t?{url:t}:t;let s=this.get;return"POST"===e&&(s=this.post),new Promise((e,a)=>{s.call(this,t,(t,s,r)=>{t?a(t):e(s)})})}get(t){return this.send.call(this.env,t)}post(t){return this.send.call(this.env,t,"POST")}}return new class{constructor(t,e){this.name=t,this.http=new s(this),this.data=null,this.dataFile="box.dat",this.logs=[],this.isMute=!1,this.isNeedRewrite=!1,this.logSeparator="\n",this.encoding="utf-8",this.startTime=(new Date).getTime(),Object.assign(this,e),this.log("",`🔔${this.name}, 开始!`)}getEnv(){return"undefined"!=typeof $environment&&$environment["surge-version"]?"Surge":"undefined"!=typeof $environment&&$environment["stash-version"]?"Stash":"undefined"!=typeof module&&module.exports?"Node.js":"undefined"!=typeof $task?"Quantumult X":"undefined"!=typeof $loon?"Loon":"undefined"!=typeof $rocket?"Shadowrocket":void 0}isNode(){return"Node.js"===this.getEnv()}isQuanX(){return"Quantumult X"===this.getEnv()}isSurge(){return"Surge"===this.getEnv()}isLoon(){return"Loon"===this.getEnv()}isShadowrocket(){return"Shadowrocket"===this.getEnv()}isStash(){return"Stash"===this.getEnv()}toObj(t,e=null){try{return JSON.parse(t)}catch{return e}}toStr(t,e=null){try{return JSON.stringify(t)}catch{return e}}getjson(t,e){let s=e;const a=this.getdata(t);if(a)try{s=JSON.parse(this.getdata(t))}catch{}return s}setjson(t,e){try{return this.setdata(JSON.stringify(t),e)}catch{return!1}}getScript(t){return new Promise(e=>{this.get({url:t},(t,s,a)=>e(a))})}runScript(t,e){return new Promise(s=>{let a=this.getdata("@chavy_boxjs_userCfgs.httpapi");a=a?a.replace(/\n/g,"").trim():a;let r=this.getdata("@chavy_boxjs_userCfgs.httpapi_timeout");r=r?1*r:20,r=e&&e.timeout?e.timeout:r;const[i,o]=a.split("@"),n={url:`http://${o}/v1/scripting/evaluate`,body:{script_text:t,mock_type:"cron",timeout:r},headers:{"X-Key":i,Accept:"*/*"},timeout:r};this.post(n,(t,e,a)=>s(a))}).catch(t=>this.logErr(t))}loaddata(){if(!this.isNode())return{};{this.fs=this.fs?this.fs:require("fs"),this.path=this.path?this.path:require("path");const t=this.path.resolve(this.dataFile),e=this.path.resolve(process.cwd(),this.dataFile),s=this.fs.existsSync(t),a=!s&&this.fs.existsSync(e);if(!s&&!a)return{};{const a=s?t:e;try{return JSON.parse(this.fs.readFileSync(a))}catch(t){return{}}}}}writedata(){if(this.isNode()){this.fs=this.fs?this.fs:require("fs"),this.path=this.path?this.path:require("path");const t=this.path.resolve(this.dataFile),e=this.path.resolve(process.cwd(),this.dataFile),s=this.fs.existsSync(t),a=!s&&this.fs.existsSync(e),r=JSON.stringify(this.data);s?this.fs.writeFileSync(t,r):a?this.fs.writeFileSync(e,r):this.fs.writeFileSync(t,r)}}lodash_get(t,e,s){const a=e.replace(/\[(\d+)\]/g,".$1").split(".");let r=t;for(const t of a)if(r=Object(r)[t],void 0===r)return s;return r}lodash_set(t,e,s){return Object(t)!==t?t:(Array.isArray(e)||(e=e.toString().match(/[^.[\]]+/g)||[]),e.slice(0,-1).reduce((t,s,a)=>Object(t[s])===t[s]?t[s]:t[s]=Math.abs(e[a+1])>>0==+e[a+1]?[]:{},t)[e[e.length-1]]=s,t)}getdata(t){let e=this.getval(t);if(/^@/.test(t)){const[,s,a]=/^@(.*?)\.(.*?)$/.exec(t),r=s?this.getval(s):"";if(r)try{const t=JSON.parse(r);e=t?this.lodash_get(t,a,""):e}catch(t){e=""}}return e}setdata(t,e){let s=!1;if(/^@/.test(e)){const[,a,r]=/^@(.*?)\.(.*?)$/.exec(e),i=this.getval(a),o=a?"null"===i?null:i||"{}":"{}";try{const e=JSON.parse(o);this.lodash_set(e,r,t),s=this.setval(JSON.stringify(e),a)}catch(e){const i={};this.lodash_set(i,r,t),s=this.setval(JSON.stringify(i),a)}}else s=this.setval(t,e);return s}getval(t){switch(this.getEnv()){case"Surge":case"Loon":case"Stash":case"Shadowrocket":return $persistentStore.read(t);case"Quantumult X":return $prefs.valueForKey(t);case"Node.js":return this.data=this.loaddata(),this.data[t];default:return this.data&&this.data[t]||null}}setval(t,e){switch(this.getEnv()){case"Surge":case"Loon":case"Stash":case"Shadowrocket":return $persistentStore.write(t,e);case"Quantumult X":return $prefs.setValueForKey(t,e);case"Node.js":return this.data=this.loaddata(),this.data[e]=t,this.writedata(),!0;default:return this.data&&this.data[e]||null}}initGotEnv(t){this.got=this.got?this.got:require("got"),this.cktough=this.cktough?this.cktough:require("tough-cookie"),this.ckjar=this.ckjar?this.ckjar:new this.cktough.CookieJar,t&&(t.headers=t.headers?t.headers:{},void 0===t.headers.Cookie&&void 0===t.cookieJar&&(t.cookieJar=this.ckjar))}get(t,e=(()=>{})){switch(t.headers&&(delete t.headers["Content-Type"],delete t.headers["Content-Length"],delete t.headers["content-type"],delete t.headers["content-length"]),t.params&&(t.url+="?"+this.queryStr(t.params)),this.getEnv()){case"Surge":case"Loon":case"Stash":case"Shadowrocket":default:this.isSurge()&&this.isNeedRewrite&&(t.headers=t.headers||{},Object.assign(t.headers,{"X-Surge-Skip-Scripting":!1})),$httpClient.get(t,(t,s,a)=>{!t&&s&&(s.body=a,s.statusCode=s.status?s.status:s.statusCode,s.status=s.statusCode),e(t,s,a)});break;case"Quantumult X":this.isNeedRewrite&&(t.opts=t.opts||{},Object.assign(t.opts,{hints:!1})),$task.fetch(t).then(t=>{const{statusCode:s,statusCode:a,headers:r,body:i,bodyBytes:o}=t;e(null,{status:s,statusCode:a,headers:r,body:i,bodyBytes:o},i,o)},t=>e(t&&t.error||"UndefinedError"));break;case"Node.js":let s=require("iconv-lite");this.initGotEnv(t),this.got(t).on("redirect",(t,e)=>{try{if(t.headers["set-cookie"]){const s=t.headers["set-cookie"].map(this.cktough.Cookie.parse).toString();s&&this.ckjar.setCookieSync(s,null),e.cookieJar=this.ckjar}}catch(t){this.logErr(t)}}).then(t=>{const{statusCode:a,statusCode:r,headers:i,rawBody:o}=t,n=s.decode(o,this.encoding);e(null,{status:a,statusCode:r,headers:i,rawBody:o,body:n},n)},t=>{const{message:a,response:r}=t;e(a,r,r&&s.decode(r.rawBody,this.encoding))})}}post(t,e=(()=>{})){const s=t.method?t.method.toLocaleLowerCase():"post";switch(t.body&&t.headers&&!t.headers["Content-Type"]&&!t.headers["content-type"]&&(t.headers["content-type"]="application/x-www-form-urlencoded"),t.headers&&(delete t.headers["Content-Length"],delete t.headers["content-length"]),this.getEnv()){case"Surge":case"Loon":case"Stash":case"Shadowrocket":default:this.isSurge()&&this.isNeedRewrite&&(t.headers=t.headers||{},Object.assign(t.headers,{"X-Surge-Skip-Scripting":!1})),$httpClient[s](t,(t,s,a)=>{!t&&s&&(s.body=a,s.statusCode=s.status?s.status:s.statusCode,s.status=s.statusCode),e(t,s,a)});break;case"Quantumult X":t.method=s,this.isNeedRewrite&&(t.opts=t.opts||{},Object.assign(t.opts,{hints:!1})),$task.fetch(t).then(t=>{const{statusCode:s,statusCode:a,headers:r,body:i,bodyBytes:o}=t;e(null,{status:s,statusCode:a,headers:r,body:i,bodyBytes:o},i,o)},t=>e(t&&t.error||"UndefinedError"));break;case"Node.js":let a=require("iconv-lite");this.initGotEnv(t);const{url:r,...i}=t;this.got[s](r,i).then(t=>{const{statusCode:s,statusCode:r,headers:i,rawBody:o}=t,n=a.decode(o,this.encoding);e(null,{status:s,statusCode:r,headers:i,rawBody:o,body:n},n)},t=>{const{message:s,response:r}=t;e(s,r,r&&a.decode(r.rawBody,this.encoding))})}}time(t,e=null){const s=e?new Date(e):new Date;let a={"M+":s.getMonth()+1,"d+":s.getDate(),"H+":s.getHours(),"m+":s.getMinutes(),"s+":s.getSeconds(),"q+":Math.floor((s.getMonth()+3)/3),S:s.getMilliseconds()};/(y+)/.test(t)&&(t=t.replace(RegExp.$1,(s.getFullYear()+"").substr(4-RegExp.$1.length)));for(let e in a)new RegExp("("+e+")").test(t)&&(t=t.replace(RegExp.$1,1==RegExp.$1.length?a[e]:("00"+a[e]).substr((""+a[e]).length)));return t}queryStr(t){let e="";for(const s in t){let a=t[s];null!=a&&""!==a&&("object"==typeof a&&(a=JSON.stringify(a)),e+=`${s}=${a}&`)}return e=e.substring(0,e.length-1),e}msg(e=t,s="",a="",r){const i=t=>{switch(typeof t){case void 0:return t;case"string":switch(this.getEnv()){case"Surge":case"Stash":default:return{url:t};case"Loon":case"Shadowrocket":return t;case"Quantumult X":return{"open-url":t};case"Node.js":return}case"object":switch(this.getEnv()){case"Surge":case"Stash":case"Shadowrocket":default:{let e=t.url||t.openUrl||t["open-url"];return{url:e}}case"Loon":{let e=t.openUrl||t.url||t["open-url"],s=t.mediaUrl||t["media-url"];return{openUrl:e,mediaUrl:s}}case"Quantumult X":{let e=t["open-url"]||t.url||t.openUrl,s=t["media-url"]||t.mediaUrl,a=t["update-pasteboard"]||t.updatePasteboard;return{"open-url":e,"media-url":s,"update-pasteboard":a}}case"Node.js":return}default:return}};if(!this.isMute)switch(this.getEnv()){case"Surge":case"Loon":case"Stash":case"Shadowrocket":default:$notification.post(e,s,a,i(r));break;case"Quantumult X":$notify(e,s,a,i(r));break;case"Node.js":}if(!this.isMuteLog){let t=["","==============📣系统通知📣=============="];t.push(e),s&&t.push(s),a&&t.push(a),console.log(t.join("\n")),this.logs=this.logs.concat(t)}}log(...t){t.length>0&&(this.logs=[...this.logs,...t]),console.log(t.join(this.logSeparator))}logErr(t,e){switch(this.getEnv()){case"Surge":case"Loon":case"Stash":case"Shadowrocket":case"Quantumult X":default:this.log("",`❗️${this.name}, 错误!`,t);break;case"Node.js":this.log("",`❗️${this.name}, 错误!`,t.stack)}}wait(t){return new Promise(e=>setTimeout(e,t))}done(t={}){const e=(new Date).getTime(),s=(e-this.startTime)/1e3;switch(this.log("",`🔔${this.name}, 结束! 🕛 ${s} 秒`),this.log(),this.getEnv()){case"Surge":case"Loon":case"Stash":case"Shadowrocket":case"Quantumult X":default:$done(t);break;case"Node.js":process.exit(1)}}}(t,e)}